version: '3.9'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: rekapin-backend
    restart: always
    env_file:
      - .env
    ports:
      - "8000:8000"
    depends_on:
      - redis
    networks:
      - rekapin-net

  worker:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: rekapin-worker
    restart: always
    command: rq worker --url redis://redis:6379 default
    depends_on:
      - redis
    networks:
      - rekapin-net

  redis:
    image: redis:7.2-alpine
    container_name: rekapin-redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - rekapin-net

networks:
  rekapin-net:
    driver: bridge
